.todoclasscontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    -webkit-column-gap: 20px;
    padding: 0;
}

.todocard{
    width: 100%;
    height: 200px;
    border: 1px solid;
    border-radius: 10px;
    padding: 0px 20px;
    position: relative;
}

.date{
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
}

.title{
    margin: -4px 0px 0px ;
}

.details{
    font-size: 0.8rem;
    height: 80px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.status{
    border: 0px;
    font-size: 0.9rem;
    position: absolute;
    bottom: 0px;
    right: 16px;
    width: 100px;
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 0.4rem;
}

.statuswrapper{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}




@media only screen and (max-width: 1000px) {
    .todoclasscontainer{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .todoclasscontainer{
        grid-template-columns: 1fr;
    }
}

